# local
# REACT_APP_ENVIRONMENT='local'
# REACT_APP_BASE_API_URL='http://localhost:8080'
# REACT_APP_BASE_UI_URL='http://localhost:3001'

# dev
# REACT_APP_ENVIRONMENT='dev'
# REACT_APP_BASE_API_URL='https://ki6f28zlli.execute-api.eu-west-2.amazonaws.com/dev'
# REACT_APP_BASE_UI_URL='https://d2adxrnqqwuy1x.cloudfront.net'

# uat
# REACT_APP_ENVIRONMENT='uat'
# REACT_APP_BASE_API_URL='https://uat-api-collect-payment.benepay.io'
# REACT_APP_BASE_UI_URL='https://uat-collect.benepay.io'

# dev and uat
# REACT_APP_BENE_COLLECT_PAYMENT_ENCRYPTION_KEY='210D82475B70858E'

# prod
# REACT_APP_BENE_COLLECT_PAYMENT_ENCRYPTION_KEY=''
# REACT_APP_ENVIRONMENT='prod'
# REACT_APP_BASE_API_URL=''
# REACT_APP_BASE_UI_URL=''